# # Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


xA = float(input('Введите координату Х точки A '))
yA = float(input('Введите координату Y точки A '))
xB = float(input('Введите координату Х точки B '))
yB = float(input('Введите координату Y точки B '))

import math

distance = math.sqrt((xA-xB)**2 + (yA-yB)**2)
print(round(distance, 2))